{
  "name": "remake",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview",
    "serve": "vue-cli-service serve"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "chart.js": "^4.3.3",
    "vue": "^3.3.4",
    "vue-router": "^4.0.13",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "vite": "^4.4.6"
  }
}
